# SmartEngines

A description of this package.

Это пакет содержащий модуль SmartEngines iOS для сканирования платежных карт.

Version: 1.0.0
Module: https://github.com/SmartEngines/SmartIDReader-iOS-SDK

